1. Data Types
* Primitive data types - built-in data types that stores simple data types
        * byte              - 1 byte, -128 to 127
        * short             - 2 bytes, -32768 to 32767
        * int               - 4 bytes, -2^31 to 2^31-1
        * long              - 8 bytes, -2^63 to 2^63-1
        * float             - 4 bytes, 6 to 7 decimals
        * double            - 8 bytes, 15 to 16 decimals
        * char              - 2 bytes, stores a single character
        * boolean           - 1 bit, ture or false
